body {
  margin: 2em;
  font-family: sans-serif;
  font-size: 14px;
}

feeder-feed  {
}

feeder-feed ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));  
  column-gap: 1.5em;
  row-gap: 1.5em;
}

feeder-feed details summary {
  font-size: 1.75em;
  margin: 1em 0;
  padding: 0.25em 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

feeder-feed ul li {
}

feeder-feed feeder-feed-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  height: 100%;
  overflow: hidden;
}

feeder-feed feeder-feed-item header {
  display: flex;
  max-height: 30em;
  min-height: 10em;
  overflow: hidden;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

feeder-feed feeder-feed-item header .title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  color: rgba(255, 255, 255, 1.0);
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5)
}

feeder-feed feeder-feed-item .thumbnail {
  width: 100%;
  height: 128px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.125);
}

feeder-feed feeder-feed-item .thumbnail img {
  width: 100%;
}

feeder-feed feeder-feed-item .summary {
  padding: 0;
  margin: 0;
  padding: 1em;
}
